File: maespa/utils.f90
      
!**********************************************************************      
SUBROUTINE ODEINT(YSTART,NVAR,X1,X2,EPS,H1,HMIN,NOK,NBAD,DERIVS,EXTRAPARS)
! Integrator for ordinary differential equations.
! Taken from SPA, April 2008 (RAD).
! Added an extra arguments: EXTRAPARS, an array of parameters to be passed to the 
! function DERIVS. SPA used to rely on globally declared variables, so it did
! not need to pass parameters.
!**********************************************************************

    USE maestcom
    IMPLICIT NONE

    INTEGER NBAD,NOK,NVAR
    INTEGER I,KMAX,KOUNT,NSTP
    REAL EPS,H1,HMIN,X1,X2,YSTART(NVAR)
    REAL DXSAV,H,HDID,HNEXT,X,XSAV,DYDX(NMAX),XP(KMAXX),Y(NMAX)
    REAL YP(NMAX,KMAXX),YSCAL(NMAX)
    REAL EXTRAPARS(EXTRAPARDIM)
    EXTERNAL DERIVS
    
    COMMON /PATH/ KMAX,KOUNT,DXSAV,XP,YP
    X = X1
    H = SIGN(H1,X2-X1)
    NOK = 0
    NBAD = 0
    KOUNT = 0
    DO I=1,NVAR
        Y(I) = YSTART(I)
    END DO
    IF (KMAX.GT.0) XSAV = X-2.*DXSAV
    DO NSTP=1,MAXSTP
        ! Add as argument an array with all parameters. This array can then be passed between functions,
        ! without need for global declarations.
        CALL DERIVS(X,Y,DYDX,EXTRAPARS)
        DO I=1,NVAR
            YSCAL(I)=ABS(Y(I))+ABS(H*DYDX(I))+TINY
        END DO
        IF(KMAX.GT.0)THEN
            IF(ABS(X-XSAV).GT.ABS(DXSAV)) THEN
                IF(KOUNT.LT.KMAX-1)THEN
                    KOUNT=KOUNT+1
                    XP(KOUNT)=X
                    DO I=1,NVAR
                        YP(I,KOUNT)=Y(I)
                    END DO
                    XSAV=X
                ENDIF
            ENDIF
        ENDIF
        IF((X+H-X2)*(X+H-X1).GT.0.) H=X2-X
        CALL RKQS(Y,DYDX,NVAR,X,H,EPS,YSCAL,HDID,HNEXT,DERIVS,EXTRAPARS)  ! RAD change
        IF(HDID.EQ.H)THEN
            NOK=NOK+1
        ELSE
            NBAD=NBAD+1
        ENDIF
        IF((X-X2)*(X2-X1).GE.0.)THEN
        DO I=1,NVAR
            YSTART(I)=Y(I)
        END DO
        IF(KMAX.NE.0)THEN
            KOUNT=KOUNT+1
            XP(KOUNT)=X
            DO I=1,NVAR
                YP(I,KOUNT)=Y(I)    
            END DO
        ENDIF
        RETURN
    ENDIF
    IF(ABS(HNEXT).LT.HMIN) WRITE(*,*)'STEPSIZE SMALLER THAN MINIMUM IN ODEINT'
        H=HNEXT
    END DO
    RETURN
END SUBROUTINE ODEINT

File: Applications/SchroedingerEq/Integration.cpp
int odeint( float ystart[], int nvar, float x1, float x2, 
						float eps, float h1, float hmin, int *nok, int *nbad,
						void (*derivs)(float, float[], float[]),
	 
						int rkqs( float y[], float dydx[], int n, float *x, float htry, 
											float eps, float yscal[], float *hdid, float *hnext,
											void (*derivs)(float, float[], float[]) ),
	 
						int kmax, int *kount, float *xp, float **yp, float dxsav)
//	ystart[] - vektor poèetnih vrijednosti
//  nvar  - koliko ima dif. jednadžbi
//  nok, nbad - broj dobrih i loših poduzetih koraka
//  h1 - poèetna duljina koraka
//  hmin - minimalna dozvoljena duljina koraka ( može biti 0 )
//  derivs - korisnikova rutina koja raèuna derivacije u danoj toèki
//  rkqs - stepper rutina
//  kmax - koliko maksimalno izraèunatih vrijednosti y da se zapatmi
//  dxsav - razmak izmeðu dvije vrijednosti koje su zapamæene
//		POVRATNE VRIJEDNOSTI
//  xp[1..kmax] - u kojim toèkama su izraèunate vrijednosti y
//  yp[1..nvar][1..kmax] - vrijednosti varijabli
{
	int		nstp, i;
	float	xsav, x, hnext, hdid, h;
	float	*yscal, *y, *dydx;

	yscal = new float[nvar];
	y = new float[nvar];
	dydx = new float[nvar];
	
	x=x1;
	h = SIGN(h1, x2-x1);
	*nok = (*nbad) = *kount = 0;
	for( i=0; i<nvar; i++ )
		y[i] = ystart[i];
	if( kmax > 0 ) xsav = x - dxsav*2.0;

	for( nstp=1; nstp<=MAXSTP; nstp++ )
	{
		(*derivs)(x,y,dydx);
		for( i=0; i<nvar; i++ )
		{
			yscal[i] = fabs(y[i]) + fabs(dydx[i]*h) + TINY;
			if( yscal[i] < 1 )
				yscal[i] = 1;
		}

		if( kmax > 0 && *kount < kmax-1 && fabs(x-xsav) > fabs(dxsav) )
		{
			xp[(*kount)] = x;
			for( i=0; i<nvar; i++ )
				yp[i][*kount] = y[i];
			(*kount)++;
			xsav = x;
		}
		if( (x+h-x2)*(x+h-x1) > 0.0 ) 
			h=x2 - x;

		(*rkqs)(y,dydx,nvar,&x,h,eps,yscal,&hdid,&hnext,derivs);
		if( hdid == h)
			++(*nok);
		else
			++(*nbad);

		if( (x-x2)*(x2-x1) >= 0.0 )
		{
			for( i=0; i<nvar; i++ )
				ystart[i] = y[i];
			if( kmax )
			{
				xp[(*kount)++] = x;
				for( i=0; i<nvar; i++ )
					yp[i][*kount] = y[i];
			}

			delete [] dydx;
			delete []y;
			delete []yscal;
			return INT_OK;
		}
		if( fabs(hnext) <= hmin )
		{
//			fprintf(stdout, "\n Step size too small in odeint!!!");
//			printf("\n trenutni x = %12.8f", x );

			return STEPSIZE_UNDERFLOW;
		}
		h = hnext;
	}
//	fprintf(stdout, "\nToo many steps in odeint!!!");
//	printf("\n trenutni x = %12.8f", x );

	delete [] dydx;
	delete []y;
	delete []yscal;
	
	return TO_MANY_STEPS;
}
